# CommunityCommons

./: .gitignore
src/CommunityCommons/javasource/communitycommons/: DateTime.java  Logging.java  Misc.java  ORM.java  StringUtils.java
src/CommunityCommons/javasource/communitycommons/actions/: Base64Decode.java  Base64DecodeToFile.java  Base64Encode.java  Base64EncodeFile.java  Clone.java  CreateLogNode.java  DateTimeToLong.java  DecryptString.java  DeepClone.java  Delay.java  DuplicateFileDocument.java  DuplicateImageDocument.java  EncryptString.java  EscapeHTML.java  FileFromFileDocument.java  GenerateHMAC_SHA256_hash.java  GetApplicationUrl.java  GetIntFromDateTime.java  GetRuntimeVersion.java  HTMLEncode.java  HTMLToPlainText.java  Hash.java  Log.java  LongToDateTime.java  MergeMultiplePdfs.java  RandomHash.java  RandomString.java  RandomStrongPassword.java  RegexQuote.java  RegexReplaceAll.java  RegexTest.java  RunMicroflowAsyncInQueue.java  SimpleLog.java  StringFromFile.java  StringLeftPad.java  StringRightPad.java  StringToFile.java  SubstituteTemplate.java  SubstituteTemplate2.java  SubstringAfter.java  (+32 more)
src/gradle_src/: LICENSE  build.gradle  settings.gradle
src/gradle_src/src/main/java/org/community_commons/main/: ConversationLog.java  DateTime.java  IFileDocument.java  ImmutablePair.java  Logging.java  Misc.java  ORM.java  StringUtils.java  UserThrownException.java  XPath.java
