buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.0"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.0'
    id 'java'
}

group 'com.mendix.community-commons'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {

	// https://mvnrepository.com/artifact/org.owasp.antisamy/antisamy
	compile group: 'org.owasp.antisamy', name: 'antisamy', version: '1.5.3'
	
	// https://mvnrepository.com/artifact/com.google.guava/guava
	compile group: 'com.google.guava', name: 'guava', version: '14.0.1'

	// com.springsource.org.apache.batik.css-1.7.0
	
	// https://mvnrepository.com/artifact/commons-codec/commons-codec
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

	// https://mvnrepository.com/artifact/org.apache.pdfbox/jempbox
	compile group: 'org.apache.pdfbox', name: 'jempbox', version: '1.8.5'

	// https://mvnrepository.com/artifact/joda-time/joda-time
	compile group: 'joda-time', name: 'joda-time', version: '2.9.6'
	
	// nekohtml
	
	// https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.1'

	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.3'
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

	// https://mvnrepository.com/artifact/org.apache.servicemix.bundles/org.apache.servicemix.bundles.batik
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.batik', version: '1.8_1'

	// https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
	compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.3'

	// https://mvnrepository.com/artifact/xerces/xercesImpl
	compile group: 'xerces', name: 'xercesImpl', version: '2.8.1'

	compile fileTree(dir: 'libs', include: '*.jar')

	compile files('C:/Program Files/Mendix/7.2.0/runtime/bundles/com.mendix.public-api.jar')
	
	compile files('C:/Program Files/Mendix/7.2.0/runtime/bundles/com.mendix.logging-api.jar')
	
	
}

shadowJar {
	dependencies {
		exclude 'com/mendix/**'
	}
}
